<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            body {
                
            }
            h1 {
                color: rgb(11, 10, 10);
                text-align: center;
            } 
            div.box{
                
                background-color:skyblue;
                height: 100px;
                width: 100px;
                margin: 10px;
                display: inline-block;
                border: solid 2px black;
            }

            div.boxybox{
                text-align: center;
            }
    </style>
</head>
<body>
    <h1>Welcome</h1>
    <div class=boxybox>
        {%for i in range(repeat):%}
        <div class=box></div>
        {%endfor%}
    </div>
</body>
</html>